# mid-assessment-web

./: .gitignore  README.md  build.gradle  data.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/web/: BasePage.java  BaseTest.java  CustomConfig.java  SetUpWebDriver.java
src/test/java/web/common/: TestData.java
src/test/java/web/pages/home/: HomePage.java
src/test/java/web/pages/login/: LoginPage.java
src/test/java/web/pages/reports/: ReportsPage.java
src/test/java/web/pages/reviews/: ReviewsPage.java
src/test/java/web/pages/templates/: TemplatesPage.java
src/test/java/web/pages/users/: UsersPage.java
src/test/java/web/tests/: LoginTest.java  TemplatesTest.java  UsersTest.java  ViewPagesTest.java
