buildscript {
    ext {
        testngVersion = '7.9.0'
        allureVersion = '2.25.0'
        allureTestNgAdaptorVersion = '1.5.4'
        allureJavaVersion = '1.3.9'
        seleniumJavaVersion = '4.17.0'
        guavaVersion = '33.0.0-jre'
        lombokVersion = '1.18.30'
        apacheCommonsVersion = '3.14.0'
        awaitilityVersion = '4.2.0'
        webdriverManager = '5.6.3'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        reportDir.set(file('test-report'))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.testng:testng:${testngVersion}"
    implementation "io.qameta.allure:allure-testng:${allureVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdriverManager}"
}

test {
    useTestNG()
}