buildscript {
    ext {
        testngVersion = '7.10.1'
        allureVersion = '2.27.0'
        allureTestNgAdaptorVersion = '1.5.4'
        allureJavaVersion = '1.3.9'
        seleniumJavaVersion = '4.19.1'
        guavaVersion = '33.1.0-jre'
        lombokVersion = '1.18.32'
        apacheCommonsVersion = '3.14.0'
        awaitilityVersion = '4.2.1'
        webdriverManager = '5.8.0'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        reportDir.set(file('test-report'))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.testng:testng:${testngVersion}"
    implementation "io.qameta.allure:allure-testng:${allureVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdriverManager}"
}

test {
    useTestNG()
}